﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Tidsbanken.Data;

#nullable disable

namespace Tidsbanken.Migrations
{
    [DbContext(typeof(TidsbankenDbContext))]
    [Migration("20230322120028_VacationLengthSeedData")]
    partial class VacationLengthSeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.14")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Tidsbanken.Models.Domain.Comment", b =>
                {
                    b.Property<int>("CommentID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CommentID"), 1L, 1);

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("Edited")
                        .HasColumnType("datetime2");

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasMaxLength(150)
                        .HasColumnType("nvarchar(150)");

                    b.Property<int?>("UserID")
                        .HasColumnType("int");

                    b.Property<int>("VacationRequestID")
                        .HasColumnType("int");

                    b.HasKey("CommentID");

                    b.HasIndex("UserID");

                    b.HasIndex("VacationRequestID");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("Tidsbanken.Models.Domain.IneligiblePeriod", b =>
                {
                    b.Property<int>("IneligiblePeriodID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IneligiblePeriodID"), 1L, 1);

                    b.Property<DateTime>("PeriodEnd")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("PeriodStart")
                        .HasColumnType("datetime2");

                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.HasKey("IneligiblePeriodID");

                    b.HasIndex("UserID");

                    b.ToTable("IneligiblePeriods");
                });

            modelBuilder.Entity("Tidsbanken.Models.Domain.MaxVacationLength", b =>
                {
                    b.Property<int>("MaxVacationLengthID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MaxVacationLengthID"), 1L, 1);

                    b.Property<int>("LengthInDays")
                        .HasColumnType("int");

                    b.HasKey("MaxVacationLengthID");

                    b.ToTable("MaxVacationLength");

                    b.HasData(
                        new
                        {
                            MaxVacationLengthID = 1,
                            LengthInDays = 14
                        });
                });

            modelBuilder.Entity("Tidsbanken.Models.Domain.User", b =>
                {
                    b.Property<int>("UserID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("UserID"), 1L, 1);

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("ProfileImage")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Salt")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserID");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            UserID = 1,
                            Email = "admin@gmail.com",
                            FirstName = "admin",
                            IsAdmin = true,
                            LastName = "admin",
                            Password = "5RixmLWEuyr3upJdgXTu3sukpJ09z59HAht+Aviycks=",
                            ProfileImage = "empty",
                            Salt = "jPcZvWXD9z0OvaBqCPI14A=="
                        });
                });

            modelBuilder.Entity("Tidsbanken.Models.Domain.VacationRequest", b =>
                {
                    b.Property<int>("VacationRequestID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("VacationRequestID"), 1L, 1);

                    b.Property<int>("MaxVacationLengthID")
                        .HasColumnType("int");

                    b.Property<DateTime>("PeriodEnd")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("PeriodStart")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.Property<int>("VacationRequestStatusID")
                        .HasColumnType("int");

                    b.HasKey("VacationRequestID");

                    b.HasIndex("MaxVacationLengthID");

                    b.HasIndex("UserID");

                    b.HasIndex("VacationRequestStatusID")
                        .IsUnique();

                    b.ToTable("VacationRequests");
                });

            modelBuilder.Entity("Tidsbanken.Models.Domain.VacationRequestStatus", b =>
                {
                    b.Property<int>("VacationRequestStatusID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("VacationRequestStatusID"), 1L, 1);

                    b.Property<DateTime?>("Moderated")
                        .HasColumnType("datetime2");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int?>("UserID")
                        .HasColumnType("int");

                    b.HasKey("VacationRequestStatusID");

                    b.HasIndex("UserID");

                    b.ToTable("VacationRequestsStatus");
                });

            modelBuilder.Entity("Tidsbanken.Models.Domain.Comment", b =>
                {
                    b.HasOne("Tidsbanken.Models.Domain.User", "User")
                        .WithMany("Comments")
                        .HasForeignKey("UserID");

                    b.HasOne("Tidsbanken.Models.Domain.VacationRequest", "VacationRequest")
                        .WithMany("Comments")
                        .HasForeignKey("VacationRequestID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");

                    b.Navigation("VacationRequest");
                });

            modelBuilder.Entity("Tidsbanken.Models.Domain.IneligiblePeriod", b =>
                {
                    b.HasOne("Tidsbanken.Models.Domain.User", "User")
                        .WithMany("IneligiblePeriods")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Tidsbanken.Models.Domain.VacationRequest", b =>
                {
                    b.HasOne("Tidsbanken.Models.Domain.MaxVacationLength", "MaxVacationLength")
                        .WithMany("vacationRequests")
                        .HasForeignKey("MaxVacationLengthID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Tidsbanken.Models.Domain.User", "User")
                        .WithMany("VacationRequests")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Tidsbanken.Models.Domain.VacationRequestStatus", "VacationRequestStatus")
                        .WithOne("VacationRequest")
                        .HasForeignKey("Tidsbanken.Models.Domain.VacationRequest", "VacationRequestStatusID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("MaxVacationLength");

                    b.Navigation("User");

                    b.Navigation("VacationRequestStatus");
                });

            modelBuilder.Entity("Tidsbanken.Models.Domain.VacationRequestStatus", b =>
                {
                    b.HasOne("Tidsbanken.Models.Domain.User", "User")
                        .WithMany("vacationRequestStatuses")
                        .HasForeignKey("UserID");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Tidsbanken.Models.Domain.MaxVacationLength", b =>
                {
                    b.Navigation("vacationRequests");
                });

            modelBuilder.Entity("Tidsbanken.Models.Domain.User", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("IneligiblePeriods");

                    b.Navigation("VacationRequests");

                    b.Navigation("vacationRequestStatuses");
                });

            modelBuilder.Entity("Tidsbanken.Models.Domain.VacationRequest", b =>
                {
                    b.Navigation("Comments");
                });

            modelBuilder.Entity("Tidsbanken.Models.Domain.VacationRequestStatus", b =>
                {
                    b.Navigation("VacationRequest")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
